# Crypton

./: README.md  build.gradle  privacy-policy.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/crazyson/com/ua/crypton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crazyson/com/ua/crypton/: CoinApplication.kt  MainActivity.kt
app/src/main/java/crazyson/com/ua/crypton/common/: Constants.kt  Resource.kt
app/src/main/java/crazyson/com/ua/crypton/data/remote/: CoinPaprikaApi.kt
app/src/main/java/crazyson/com/ua/crypton/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/crazyson/com/ua/crypton/data/repositiry/: CoinRepositoryImpl.kt
app/src/main/java/crazyson/com/ua/crypton/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/crazyson/com/ua/crypton/di/: AppModule.kt
app/src/main/java/crazyson/com/ua/crypton/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/crazyson/com/ua/crypton/domain/repository/: CoinRepository.kt
app/src/main/java/crazyson/com/ua/crypton/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/crazyson/com/ua/crypton/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/crazyson/com/ua/crypton/presentation/: MainViewModel.kt  Screen.kt
app/src/main/java/crazyson/com/ua/crypton/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/crazyson/com/ua/crypton/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/crazyson/com/ua/crypton/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/crazyson/com/ua/crypton/presentation/coin_list/components/: CoinListItem.kt  Composable.kt
app/src/main/java/crazyson/com/ua/crypton/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/drawable/: ic_crypto_review.xml
app/src/main/res/values/: splash.xml  themes.xml
app/src/test/java/crazyson/com/ua/crypton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
